<a href="https://colab.research.google.com/github/mtn75/Python-Toturial/blob/main/python_workshop_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Creating data
There are two core objects in pandas: the DataFrame and the Series.

DataFrame
A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [4]:
# Initial dataframe
df = pd.DataFrame({'group1' : ["a","b","a","a","b","c","c","c","c",
                            "c","a","a","a","b","b","b","b"],
                'group2' : [1,2,3,4,1,3,5,6,5,4,1,2,3,4,3,2,1],
                'value'  : ["apple","pear","orange","apple",
                            "banana","durian","lemon","lime",
                            "raspberry","durian","peach","nectarine",
                            "banana","lemon","guava","blackberry","grape"]})
df

   group1  group2       value
0       a       1       apple
1       b       2        pear
2       a       3      orange
3       a       4       apple
4       b       1      banana
5       c       3      durian
6       c       5       lemon
7       c       6        lime
8       c       5   raspberry
9       c       4      durian
10      a       1       peach
11      a       2   nectarine
12      a       3      banana
13      b       4       lemon
14      b       3       guava
15      b       2  blackberry
16      b       1       grape

## Reading the data

In [6]:
df.head()

# df.head(10)

  group1  group2   value
0      a       1   apple
1      b       2    pear
2      a       3  orange
3      a       4   apple
4      b       1  banana

https://drive.google.com/file/d/1Tn2tcs-AjZizybeowhqH1-EgVscnLB_7/view?usp=share_link

In [7]:
from google.colab import drive

drive.mount('/content/gdrive/', force_remount=True)

Mounted at /content/gdrive/

In [19]:
students = pd.read_csv("/content/gdrive/MyDrive/student.csv")

In [9]:
students.shape

(35, 5)

In [ ]:
students.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

## Indexing

Getting a column:

In [ ]:
students.mark

0     75
1     85
2     55
3     60
4     60
5     55
6     78
7     85
8     78
9     55
10    89
11    94
12    88
13    88
14    88
15    88
16    54
17    75
18    18
19    65
20    69
21    55
22    79
23    78
24    88
25    79
26    81
27    86
28    55
29    79
30    88
31    90
32    96
33    69
34    88
Name: mark, dtype: int64

In [ ]:
students[['mark','gender']].head()

   mark  gender
0    75  female
1    85    male
2    55    male
3    60  female
4    60  female

Getting a row:

In [14]:
students['mark'][0]

75

### Index-based selecting:

iloc

In [16]:
students.iloc[0]

id               1
name      John Deo
class         Four
mark            75
gender      female
Name: 0, dtype: object

In [ ]:
students.iloc[:, 1]

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [ ]:
students.iloc[[0, 1, 3],:]

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
3   4  Krish Star   Four    60  female

In [ ]:
students.iloc[-5:]

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

### Label-based selecting:

loc

In [ ]:
students.loc[0, 'name']

'John Deo'

In [ ]:
students.loc[:6, ['gender', 'mark', 'name']]

   gender  mark         name
0  female    75     John Deo
1    male    85     Max Ruin
2    male    55       Arnold
3  female    60   Krish Star
4  female    60    John Mike
5    male    55    Alex John
6    male    78  My John Rob

In [ ]:
students.loc[:6,  'name':'gender' ]

          name  class  mark  gender
0     John Deo   Four    75  female
1     Max Ruin  Three    85    male
2       Arnold  Three    55    male
3   Krish Star   Four    60  female
4    John Mike   Four    60  female
5    Alex John   Four    55    male
6  My John Rob  Fifth    78    male

In [ ]:
students

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

Q1: In the following data frame, select the second and third columns for the last 2 rows:

In [23]:
# Define a DataFrame
data = {'name': ['Alice', 'Bob', 'Charlie', 'David'],
        'age': [25, 30, 35, 40],
        'city': ['New York', 'Los Angeles', 'Chicago', 'Houston']}
q_df = pd.DataFrame(data)


q_df

      name  age         city
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

In [24]:
#write your code here

   age     city
2   35  Chicago
3   40  Houston

### Conditional selecting:

Get HD students:

In [26]:
students.mark>85

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13     True
14     True
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27     True
28    False
29    False
30     True
31     True
32     True
33    False
34     True
Name: mark, dtype: bool

In [27]:
students[students.mark>85]
#or
# students.loc[students.mark>85]

    id         name  class  mark  gender
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
24  25     Giff Tow  Seven    88    male
27  28    Rojj Base  Seven    86  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
34  35   Rows Noump    Six    88  female

Get HD female students:

In [29]:
students.loc[(students.mark>85) & (students.gender == 'female')]

    id        name  class  mark  gender
10  11      Ronald    Six    89  female
11  12       Recky    Six    94  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
27  28   Rojj Base  Seven    86  female
31  32   Binn Rott  Seven    90  female
32  33   Kenn Rein    Six    96  female
34  35  Rows Noump    Six    88  female

Get HD and failed students:

In [ ]:
students.loc[(students.mark>85) | (students.mark<50)]

    id         name  class  mark  gender
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
18  19        Tinny   Nine    18    male
24  25     Giff Tow  Seven    88    male
27  28    Rojj Base  Seven    86  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
34  35   Rows Noump    Six    88  female

Get students in classes six and four:

In [ ]:
students.loc[students['class'].isin(['Six','Four'])]

    id         name class  mark  gender
0    1     John Deo  Four    75  female
3    4   Krish Star  Four    60  female
4    5    John Mike  Four    60  female
5    6    Alex John  Four    55    male
8    9      Tes Qry   Six    78    male
9   10     Big John  Four    55  female
10  11       Ronald   Six    89  female
11  12        Recky   Six    94  female
14  15     Tade Row  Four    88    male
15  16        Gimmy  Four    88    male
16  17        Tumyu   Six    54    male
20  21   Babby John  Four    69  female
29  30    Reppy Red   Six    79  female
30  31  Marry Toeey  Four    88    male
32  33    Kenn Rein   Six    96  female
34  35   Rows Noump   Six    88  female

Q2: In the q_df, select the row with the label 'Bob'.

In [30]:
#Write your code here:

  name  age         city
1  Bob   30  Los Angeles

# Compute

In [36]:
df = pd.DataFrame({'group':["a","b","b","b","c","c","c","c"],
                'value':[10,20,30,40,50,60,70,80],
                'value2':[1,2,3,4,5,6,7,8]
                })
df

  group  value  value2
0     a     10       1
1     b     20       2
2     b     30       3
3     b     40       4
4     c     50       5
5     c     60       6
6     c     70       7
7     c     80       8

In [37]:
group = df.groupby('group')
group.count()

       value  value2
group
a          1       1
b          3       3
c          4       4

In [45]:
# def sum_square(x):
#   return sum([i**2 for i in x])

In [49]:
group.agg([len,sum,max])

      value          value2
        len  sum max    len sum max
group
a         1   10  10      1   1   1
b         3   90  40      3   9   4
c         4  260  80      4  26   8

In [51]:
df = pd.DataFrame({'labels':["a","a","b","b"],
                'value':[10,20,30,40]
                })
df

  labels  value
0      a     10
1      a     20
2      b     30
3      b     40

In [55]:
group = df.groupby('labels')['value']
df['value.sum'] = group.transform('sum')
df

  labels  value  value.sum
0      a     10         30
1      a     20         30
2      b     30         70
3      b     40         70

In [58]:
df = pd.DataFrame({'col1':[pd.Timestamp('20130102000030'),
                         pd.Timestamp('2013-02-03 00:00:30'),
                         pd.Timestamp('3/4/2013 000030')]
                 })
df

                 col1
0 2013-01-02 00:00:30
1 2013-02-03 00:00:30
2 2013-03-04 00:00:30

In [59]:
def get_month(x):
  return x.month

In [61]:
df['MonthNumber'] = df['col1'].apply(lambda x: x.month)
df['Day'] = df['col1'].apply(lambda x: x.day)
df['Year'] = df['col1'].apply(lambda x: x.year)
df['MonthName'] = df['col1'].apply(lambda x: x.strftime('%B'))
df['WeekDay'] = df['col1'].apply(lambda x: x.strftime('%A'))
df

                 col1  MonthNumber  Day  Year MonthName    WeekDay
0 2013-01-02 00:00:30            1    2  2013   January  Wednesday
1 2013-02-03 00:00:30            2    3  2013  February     Sunday
2 2013-03-04 00:00:30            3    4  2013     March     Monday

Some of the common format codes of 'strftime' function:

* %a : abbreviated weekday name
* %A : full weekday name
* %b : abbreviated month name
* %B : full month name
* %c : preferred date and time representation
* %d : day of the month (01-31)
* %H : hour, using a 24-hour clock (00-23)
* %I : hour, using a 12-hour clock (01-12)
* %j : day of the year (001-366)
* %m : month as a number (01-12)
* %M : minute (00-59)
* %p : either AM or PM
* %S : second (00-59)
* %U : week number of the year (Sunday as the first day of the week) (00-53)
* %w : weekday as a number (0-6, Sunday is 0)
* %W : week number of the year (Monday as the first day of the week) (00-53)
* %x : preferred date representation without the time
* %X : preferred time representation without the date
* %y : year without the century (00-99)
* %Y : year with the century (such as 2022)
* %z : UTC offset in the form +HHMM or -HHMM
* %Z : time zone name

In [62]:
df = pd.DataFrame({'col1':['minus','minus','positive','nan'],
                'col2':[10,20,30,40]
                })
df

       col1  col2
0     minus    10
1     minus    20
2  positive    30
3       nan    40

In [63]:
df['col3'] = df['col2']*df['col1'].apply(lambda x: -1 if x=='minus' else (1 if x=='positive' else np.nan))
df

       col1  col2  col3
0     minus    10 -10.0
1     minus    20 -20.0
2  positive    30  30.0
3       nan    40   NaN

In [65]:
df = pd.DataFrame({'group1':['a','a','a','b','b','b'],
                       'group2':['c','c','d','d','d','e'],
                       'value1':[1.1,2,3,4,5,6],
                       'value2':[7.1,8,9,10,11,12]
})

df

  group1 group2  value1  value2
0      a      c     1.1     7.1
1      a      c     2.0     8.0
2      a      d     3.0     9.0
3      b      d     4.0    10.0
4      b      d     5.0    11.0
5      b      e     6.0    12.0

In [68]:
group = df.groupby(['group1','group2'])
print(group.count())

def Half(x):
    return x.sum()

df['new'] = group['value1'].transform(Half)
df

               value1  value2  new
group1 group2
a      c            2       2    2
       d            1       1    1
b      d            2       2    2
       e            1       1    1

  group1 group2  value1  value2  new
0      a      c     1.1     7.1  3.1
1      a      c     2.0     8.0  3.1
2      a      d     3.0     9.0  3.0
3      b      d     4.0    10.0  9.0
4      b      d     5.0    11.0  9.0
5      b      e     6.0    12.0  6.0

In [70]:
# For multiple functions
def HalfPlus(x):
    return x.sum() + 1

newcol = group['value1'].agg([Half,HalfPlus])
newcol

               Half  HalfPlus
group1 group2
a      c        3.1       4.1
       d        3.0       4.0
b      d        9.0      10.0
       e        6.0       7.0

In [ ]:
df.merge(newcol, left_on=['group1','group2'], right_index=True)

  group1 group2  value1  value2  new  Half  HalfPlus
0      a      c     1.1     7.1  3.1   3.1       4.1
1      a      c     2.0     8.0  3.1   3.1       4.1
2      a      d     3.0     9.0  3.0   3.0       4.0
3      b      d     4.0    10.0  9.0   9.0      10.0
4      b      d     5.0    11.0  9.0   9.0      10.0
5      b      e     6.0    12.0  6.0   6.0       7.0

Q3: Based on the following data frame, what is the average salary for each department?

In [80]:
employees = pd.DataFrame({'Employee ID': [101, 102, 103, 104, 105],
                          'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
                          'Department': ['Sales', 'Sales', 'Marketing', 'HR', 'HR'],
                          'Salary': [50000, 60000, 55000, 65000, 70000],
                          'Hire Year': [2018, 2018, 2019, 2020, 2020]})

In [83]:
#write your code here

Department
HR           67500.0
Marketing    55000.0
Sales        55000.0
Name: Salary, dtype: float64

In [82]:
employees.groupby('Department')['Salary'].agg('mean')

Department
HR           67500.0
Marketing    55000.0
Sales        55000.0
Name: Salary, dtype: float64

Q4: What is the total number of years of experience for all employees hired before 2020?

In [84]:
#write your code here

14

In [85]:
employees['Years of Experience'] = 2023 - employees['Hire Year']

employees[employees['Hire Year'] < 2020]['Years of Experience'].apply(lambda x: x if x > 0 else 0).sum()

14

#Merge

In [86]:
df1 = pd.DataFrame(data=[26371, 1755, 2], index=[-9999, 240, 138.99], columns=['value'])
df1

          value
-9999.00  26371
 240.00    1755
 138.99       2

In [87]:
df2 = pd.DataFrame(data=[26371, 1755, 6, 4], index=[-9999, 240, 113.03, 110], columns=['value'])
df2

          value
-9999.00  26371
 240.00    1755
 113.03       6
 110.00       4

In [88]:
# If you simply add them, you will get null values
# were the index does not match
df1 + df2

            value
-9999.00  52742.0
 110.00       NaN
 113.03       NaN
 138.99       NaN
 240.00    3510.0

In [89]:
# Here we fix this issue
df1.add(df2, fill_value=0)

            value
-9999.00  52742.0
 110.00       4.0
 113.03       6.0
 138.99       2.0
 240.00    3510.0

In [90]:
df1.combine_first(df2).reset_index()

     index  value
0 -9999.00  26371
1   110.00      4
2   113.03      6
3   138.99      2
4   240.00   1755

In [91]:
pd.concat([df1,df2])

          value
-9999.00  26371
 240.00    1755
 138.99       2
-9999.00  26371
 240.00    1755
 113.03       6
 110.00       4

In [94]:
df1.merge(df2, left_index=True, right_index=True, how='left')

          value_x  value_y
-9999.00    26371  26371.0
 240.00      1755   1755.0
 138.99         2      NaN

# Sort

In [95]:
# Sort by col1 ascending
df1.sort_values(by='value')

          value
 138.99       2
 240.00    1755
-9999.00  26371

In [96]:
# Index sorted ascending
df1.sort_index()

          value
-9999.00  26371
 138.99       2
 240.00    1755

# Further Reading

https://www.w3schools.com/python/pandas/default.asp

https://www.kaggle.com/learn/pandas

https://www.tutorialspoint.com/python_pandas/index.htm